sonar.projectKey=shop-angular
sonar.projectName=shop-angular
sonar.projectVersion=1.0

sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.host.url=http://localhost:9000
sonar.token=sqp_cf9a27a1090e113c1a521a6dc3ddeacc6061290f
